# 怪物经验倍率
world.exp=38
# 怪物金币倍率
world.meso=5
# 怪物装备爆率
world.drop=8
# 打怪爆点倍率
world.cash=0
# 特殊全局爆率
world.globalRate=1
# 专业技术经验倍率
world.trait=1
# 潜能等级改变几率
world.state=4
# 自动更新排名时间(单位: 分钟)
world.rankTime=1200
# 统计在线人数时间(单位: 分钟)
world.showUserCountTime=60
# 雇佣商店持续时间(单位: 小时)
world.merchantTime=48
# 能力点上限
world.statLimit=32767
# 最大Hp上限
world.maxHp=500000
# 最大Mp上限
world.maxMp=500000
# 最高等级
world.maxLevel=250
# 骑士团最高等级
world.maxCygnusLevel=250
# 持有金币上限
world.maxMeso=9999999999
# 创建家族需要的金币
world.createGuildCost=500000
# 免费复活次数
world.reliveCount=5
# 付费复活需要的金币
world.reliveCost=1000000
# 今日宝藏地图
world.treasureHunterMapId_Today=211020000
# 是否启用抵用券购买商品
world.mPointstobuy=true

# 是否仅GM登录
world.admin=false

# 是否开启Pvp
world.canPvp=true

# 自由市场掉装备
world.RandDrop=false

# 是否开启假IV功能
world.ivCheck=false

# 是否开启检测登录器断开
world.AccCheck=false

# 是否开启检测能力点
world.checkSp=false

# 是否开启检测点卷
world.checkCash=false

# 是否使用脚本触发地图事件
world.useMapScript=true

# 是否检测删除复制装备
world.checkCopyItem=false

# 是否开启技能白名单过滤
world.blockSkill=false

# 打怪获得抵用券
world.killMobRewardPoint=1

# 是否自动注册
login.autoReg=true

# 是否使用SHA-1加密
login.useSha1Hash=true

# 是否检测MAC地址
login.checkMacs=true

# 1 = Disable PQ 0 = Enable PQ
world.flags=0

# 游戏名字
login.serverName=China冒险岛

# 游戏活动公告 
login.eventMessage=

# 游戏状态  0: 无 1: 活动 2: 新 3: 火
login.flag=3

# 最大可创建角色数
login.maxCharacters=7

# 游戏置顶公告
world.serverMessage=欢迎各位玩家入驻China冒险岛 版本125 返回自由@FM  留意交流群383958375 玩家所有命令@help 活动关注官网 祝游戏愉快！

# 游戏最大可连接人数
login.userlimit=300

# 登录端口
login.port=8484

# 商城端口
cashshop.port=8600

# 拍卖端口
auctionp.port=8700

# 服务端绑定地址
world.host=221.231.130.70

# 频道端口设置
channel.count=5
channel.port1=7575
channel.port2=7576
channel.port3=7577
channel.port4=7578
channel.port5=7579
channel.port6=7580
channel.port7=7581
channel.port8=7582
channel.port9=7583
channel.port10=7584
channel.interface=221.231.130.70

# 假IV特征码
server.Signature1=10
server.Signature2=15
server.Signature3=20

# 是否开启在线奖励 True  服务器自带脚本 False 用任务脚本触发
world.autoEvent=true
# 在线获得点卷
world.autoNx=10
# 在线获得经验
world.autoGain=10
# 在线获得泡点
world.autoPaoDian=1
# 在线泡积分 开启后将不泡抵用卷
world.autoPoints=false

# 游戏任务脚本
channel.events=ArkariumBattle,Hillah_170,Hillah_120,Aswan,FairyBoss,AutoEvent,Stocks,Iceman,Prison,Kenta,2xEvent,Olivia,PVP,CygnusBattle,ScarTarBattle,VonLeonBattle,Ghost,MV,cpq,cpq2,OrbisPQ,HenesysPQ,Romeo,Juliet,Pirate,Amoria,Ellin,CWKPQ,Rex,DollHouse,BossBalrog_EASY,BossBalrog_NORMAL,HorntailBattle,Nibergen,PinkBeanBattle,ZakumBattle,NamelessMagicMonster,Dunas,Dunas2,2095_tokyo,ZakumPQ,LudiPQ,ServerMessage,KerningPQ,ProtectTylus,WitchTower_EASY,WitchTower_Med,WitchTower_Hard,Vergamot,ChaosHorntail,ChaosZakum,CoreBlaze,BossQuestEASY,BossQuestMed,BossQuestHARD,BossQuestHELL,Ravana_EASY,Ravana_HARD,Ravana_MED,GuildQuest,Aufhaven,Dragonica,English,MonsterPark,PinkZakum,ChaosPinkBean,BloodyJBoss,PierreJBoss,BelenJBoss,HalfJBoss,ZChaosPQ2,ZChaosPQ10,ZChaosPQ3,Gailou,sdj,ZChaosPQ,AKBoss,AliantSystem,NewEvent45,ZChaosPQ1,Zkld,ZChaosPQ4,Laba,fzgx,Level,ZChaosPQ5,TianjiangZakun_

# 单个IP的连接上限
MaxConnOfIPaddr = 10

# 同一个IP地址连接间隔时间检测
ConnctCheckTime = 2000

# 清除连接次数时间 
KeepConnectTimeOut = 20000

# 职业创建开关
反抗者=true
冒险家=true
骑士团=true
战神=true
龙神=true
双弩精灵=true
恶魔猎手=true
幻影神偷=true
暗影双刀=true
米哈尔=true
夜光法师=true
狂龙战士=true
萌爆天使=true
火炮手=true
尖兵=true
神之子=true
龙的传人=true
隐月=true
林之灵=true

# 是否启用抵用券购买商品
world.mPointstobuy=true